body
{
    font-family: Arial;
    font-size: 14px;
}
a {
    color: gray;
    text-decoration: none;
    font-size: 14px;
}
a:hover
{
    text-decoration: none;
    color:black;
}

.nav-bar{
    padding:10px;
    padding-left: 20px;
    background-color: #e4e4e4;
    color:#ccc;
    border-radius:10px;
}

.footer{
    text-align: center;
    padding:20px;
    background-color: #ccc;
    margin-top: 10px;
    font-size: 70%;
}

.head{
    font-size: 120%;
    font-family: Verdana, sans-serif;
    padding-left: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}